{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": false,
    "splashColor": "rgb(239, 239, 240)",
    "splashBackground": "rgb(18, 18, 20)",
    "staticTitle": true,
    "enableMenu": false,
    "tray": true,
    "clickTrayToShowHide": false,
    "disableMinSize": true,
    "appBadge": true,
    "hardwareAcceleration": true,
    "spellCheckLanguages": [
        "en-US",
        "en",
        "ru-RU",
        "ru"
    ],
    "hardwareVideoAcceleration": false,
    "customTitleBar": false,
    "enableSplashScreen": false,
    "splashPixelated": false,
    "splashTheming": false
}